import 'package:flutter/material.dart';
import 'package:ws_app_flutter/views/base_page.dart';

class ReportKnowPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return BasePage(
      title: '举报须知',
      child: SingleChildScrollView(
        padding:
            const EdgeInsets.only(left: 15, top: 20, right: 15, bottom: 20),
        child: Text(
          '你应保证你的举报行为基于善意，并代表你本人真实意思。WOWSTATION收到你举报后，会尽快按照用户行为规范核实并进行处理。WOWSTATION将会采取合理的措施保护你的个人信息，除法律法规规定的情形外，未经用户许可，我们不会向第三方公开、透露你的个人信息。\n若你提交的是侵权举报，请注意:\n1.权利人及其代理人知悉并了解侵权举报是一项严肃的法律行为，平台将根据法律法规、举报内容和证据等进行评估审核，尽力保障每一位权利人的合法权益。但侵权举报的评估审核结果与举报次数无关联，多次或多人重复或批量举报并不能改变或提升侵权举报通过率。\n2.为了更好地维护权利人的合法权益及正常侵权举报，保障系统安全及正常运作，权利人及其代理人不得采取可能会严重影响其他用户合法权益、阻碍平台系统的安全正常运作的方式进行举报，包括但不限于使用外挂、插件、第三方软件、系统、自动化程序等进行举报等。一经发现， 上述举报将被平 台视为无效举报。同时不排除会采取包括但不限于限制频次等、记入非正常举报名单、调整举报处理顺序、直至直接拒绝、处罚举报帐号等特殊处理机制或限制、处理措施。\n3.为各权利人的合法权益得以保障，相关举报能有效提交，如平台有合理理由相信举报存在以下情形，将有权根据实际情况调整处理方式。包括但不限于:\n(1) 明知、应知不构成侵权或明显缺乏权利基础和事实依据而进行举报;\n(2)平台已告知欠缺处理依据仍不断重复举报且无实质补充等情形;\n(3)多次或大量提交侵权举报，但整体通过率低或涉嫌滥用举报;\n(4) 非合理且正当理由，对平台正常处理其他权利人侵权举报造成不利影响的情形;\n(5)其他平台有理由认为存在不合理、滥用举报的情形。一经发现，将不排除采取特殊的处理机制或限制措施，包括但不限于限制频次、记入非正常举报名单、调整侵权举报单处理顺序等，由此将可能导致侵权举报不可高频提交、无法通过或审核评估时效延长等效果。\n4.如由于特殊原因造成平台处理能力过载，包括但不限于网络因素、设备原因、举报量短期激增等，平台的处理与反馈也可能会有时效调整或迟延。',
          style: TextStyle(fontSize: 15),
        ),
      ),
    );
  }
}
